#配置服务器端口，默认为8080
server.port = 8090
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context-path=/
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on


#配置视图解析
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

#这个是关闭thymeleaf缓存
spring.thymeleaf.cache=false
#关闭thymeleaf模板
spring.thymeleaf.enabled = false

